{
  "name": "@datacrew/trigger-storm-research",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trigger.dev dev",
    "deploy": "npx --yes trigger.dev@4.5.9 deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.5.9"
  },
  "devDependencies": {
    "@infisical/sdk": "^5.0.2",
    "@trigger.dev/build": "^4.5.9",
    "@types/node": "^24.3.0",
    "typescript": "^5.6.3"
  }
}
