{
  "name": "@datacrew/trigger-executive-assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trigger.dev dev",
    "deploy": "trigger.dev deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.5.9",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.6.3"
  }
}
